# Fantastic

./: Fantastic.sln
Fantastic/: Fantastic.csproj  Program.cs  Startup.cs  appsettings.json
Fantastic.DataAccess/: Fantastic.DataAccess.csproj
Fantastic.DataAccess/Data/: ApplicationDbContext.cs
Fantastic.DataAccess/Migrations/: 20210331004134_AddDefaultIdentityMigration.Designer.cs  20210331004134_AddDefaultIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
Fantastic.Models/ViewModels/: ErrorViewModel.cs
Fantastic.Utility/: SD.cs
Fantastic/Areas/Admin/Views/: _ViewImports.cshtml
Fantastic/Areas/Customer/Controllers/: HomeController.cs
Fantastic/Properties/: launchSettings.json
Fantastic/Views/Shared/: Error.cshtml  _Layout.cshtml
